<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidgetClass</class>
 <widget class="QWidget" name="SettingsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SettingsWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="ParallelogramButton" name="basicSettingsButton">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>40</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(44, 69, 99);</string>
   </property>
   <property name="text">
    <string>基础设置</string>
   </property>
  </widget>
  <widget class="ParallelogramButton" name="debugOutputButton">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>200</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(44, 69, 99);</string>
   </property>
   <property name="text">
    <string>调试输出</string>
   </property>
  </widget>
  <widget class="ParallelogramButton" name="aronaLMSettingsButton">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>80</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(44, 69, 99);</string>
   </property>
   <property name="text">
    <string>AronaLM设置</string>
   </property>
  </widget>
  <widget class="ParallelogramButton" name="spineSettingsButton">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>120</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(44, 69, 99);</string>
   </property>
   <property name="text">
    <string>Spine设置</string>
   </property>
  </widget>
  <widget class="ParallelogramButton" name="gptSOVITSSettingsButton">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>160</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(44, 69, 99);</string>
   </property>
   <property name="text">
    <string>GPT-SOVITS设置</string>
   </property>
  </widget>
  <widget class="ParallelogramButton" name="aboutDeveloperButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(44, 69, 99);</string>
   </property>
   <property name="text">
    <string>关于开发者</string>
   </property>
  </widget>
  <widget class="ParallelogramWidget" name="mainBGWidget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>990</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
  </widget>
  <widget class="QWidget" name="topInformationWidget" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>940</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
     background-color: white;
	border-image: url(D:/Code/projects/Arona/arona-ai/frontend/AronaArchive_WindowsClient/Assets/ProgramAssets/TopInformationWidget.png);
     border: none;
     border-bottom-left-radius: 6px;
     border-bottom-right-radius: 6px;
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="topInformationShadowWidget" native="true">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>3</y>
     <width>940</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: rgba(0, 0, 0, 0.3);
    border: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>3</y>
     <width>19</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="widgetNameLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>240</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(44, 69, 99);</string>
   </property>
   <property name="text">
    <string>阿洛娜档案-设置界面</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>990</width>
     <height>380</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QStackedWidget{
background-color: transparent;
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="basicSettingsWidget">
    <widget class="QLabel" name="basicSettings_frameRateLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>帧率</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="basicSettings_frameRateLineEdit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(44, 69, 99);</string>
     </property>
     <property name="text">
      <string>120</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="basicSettings_widgetZoomLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>界面缩放</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="basicSettings_widgetZoomLabelLineEdit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(44, 69, 99);</string>
     </property>
     <property name="text">
      <string>2.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="basicSettings_shortCutLabel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>语音快捷键</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="basicSettings_shortCutLineEdit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(44, 69, 99);</string>
     </property>
     <property name="text">
      <string>Shift+Ctrl+F</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="basicSettings_aronaAIModeWidget" native="true">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>300</width>
       <height>120</height>
      </rect>
     </property>
     <widget class="QLabel" name="basicSettings_aronaAIModeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>140</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>运行模式</string>
      </property>
     </widget>
     <widget class="ParallelogramWidget" name="basicSettings_aronaAIModeSwitchBGWidget" native="true">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>140</width>
        <height>24</height>
       </rect>
      </property>
      <widget class="ParallelogramButton" name="basicSettings_aronaAIModeSwitchButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>日程模式</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="basicSettings_aronaAIModePSLabel_0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="basicSettings_aronaAIModePSLabel_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="basicSettings_aronaAIModePSLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="aronaLMSettingsWidget"/>
   <widget class="QWidget" name="spineSettingsWidget"/>
   <widget class="QWidget" name="gptSOVITSSettings"/>
   <widget class="QWidget" name="debugOutputWidget">
    <widget class="QTextBrowser" name="debugOutput_outputTextBrowser">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>540</width>
       <height>350</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="aboutDeveloper">
    <widget class="QLabel" name="aboutDeveloper_originLable">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>158</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>原作</string>
     </property>
    </widget>
    <widget class="QWidget" name="aboutDeveloper_originWidget" native="true">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>120</y>
       <width>200</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
border-image: url(&quot;D:/Code/projects/Arona/arona-ai/frontend/AronaArchive_WindowsClient/Assets/ProgramAssets/BALogo.png&quot;);
border: none;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="aboutDeveloper_developerLable">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>58</y>
       <width>140</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>阿洛娜档案开发者</string>
     </property>
    </widget>
    <widget class="QWidget" name="aboutDeveloper_developerWidget" native="true">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>200</width>
       <height>100</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="mainBGShadowWidget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>400</y>
     <width>700</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0.3);
border: none;</string>
   </property>
  </widget>
  <zorder>mainBGWidget</zorder>
  <zorder>stackedWidget</zorder>
  <zorder>topInformationShadowWidget</zorder>
  <zorder>topInformationWidget</zorder>
  <zorder>basicSettingsButton</zorder>
  <zorder>debugOutputButton</zorder>
  <zorder>aronaLMSettingsButton</zorder>
  <zorder>spineSettingsButton</zorder>
  <zorder>gptSOVITSSettingsButton</zorder>
  <zorder>aboutDeveloperButton</zorder>
  <zorder>closeButton</zorder>
  <zorder>widgetNameLabel</zorder>
  <zorder>mainBGShadowWidget</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ParallelogramButton</class>
   <extends>QPushButton</extends>
   <header>parallelogrambutton.h</header>
  </customwidget>
  <customwidget>
   <class>ParallelogramWidget</class>
   <extends>QWidget</extends>
   <header>parallelogramwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
